# test-double-v-partners

./: build.gradle
src/main/java/com/rickandmorty/: Application.java
src/main/java/com/rickandmorty/application/mapper/: CharacterAppMapper.java
src/main/java/com/rickandmorty/application/service/: CharacterAppService.java
src/main/java/com/rickandmorty/domain/exception/: AlreadyApiException.java  CharacterNotificationCode.java  DataNotFoundException.java  RickandmortyException.java
src/main/java/com/rickandmorty/domain/model/: Character.java
src/main/java/com/rickandmorty/domain/model/type/: StatusType.java
src/main/java/com/rickandmorty/domain/port/: CharacterRepositoryPort.java
src/main/java/com/rickandmorty/domain/service/: CharacterService.java
src/main/java/com/rickandmorty/infrastructure/adapter/: CharacterRepositoryAdapter.java
src/main/java/com/rickandmorty/infrastructure/adapter/repository/entity/: AuditEntity.java  CharacterEntity.java
src/main/java/com/rickandmorty/infrastructure/adapter/repository/jpa/: AuditJpaRepository.java  CharacterJpaRepository.java
src/main/java/com/rickandmorty/infrastructure/adapter/repository/mapper/: CharacterMapper.java
src/main/java/com/rickandmorty/infrastructure/adapter/shared/: PageAsk.java
src/main/java/com/rickandmorty/infrastructure/config/: CharacterMessage.java  FeignClientConfig.java
src/main/java/com/rickandmorty/infrastructure/controller/: CharacterController.java
src/main/java/com/rickandmorty/infrastructure/controller/advice/: GeneralAdviceController.java
src/main/java/com/rickandmorty/infrastructure/controller/dto/: ApiResponseDto.java  CharacterDto.java  NotificationDto.java
src/main/java/com/rickandmorty/infrastructure/restclient/: CharactersClient.java
src/main/java/com/rickandmorty/infrastructure/restclient/model/: CharacterResponse.java  DataCharacterResponse.java
src/main/resources/: application.yml  logback.xml  messages.properties
src/test/java/com/rickandmorty/domain/service/: CharacterServiceTest.java
